.card-display {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card-link {
    text-decoration: none;
}

.card-body {
    width: 261px;
    height: 350px;
    flex-shrink: 0;
    border-radius: 15px 15px 30px 30px;
    background-image: linear-gradient(71deg, #080509, #1a171c, #080509);
    /* border: solid 1px #FFF; */
    box-shadow: 0px 0px 30px 4px #808080;
}

.card-img {
    width: 261px;
    height: 126px;
    flex-shrink: 0;
    border-radius: 10px 10px 0px 0px;
    border-bottom: solid 2px #D9D9D9;
}

.card-title {
    display: flex;
    justify-content: flex-start;
    /* width: 200px; */
    /* height: 25px; */
    margin-left: 20px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-technologies {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    /* width: 200px; */
    /* height: 159px; */
    flex-shrink: 0;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
