.home-page {
    animation: fadein 1s;
}

@keyframes fadein {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
}

.landing {
    width: 1440px;
    height: 950px;
    background-color: #000;
}

.home-head-containers {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.headings {
    display: flex;
    margin-top: 75px;
    margin-left: 48px;
    margin-right: 48px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.brady-logo {
    flex-shrink: 0;
    height: 300px;
    width: 300px;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.brady-logo-container {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 140px;
    margin-bottom: 160px;
}

.tech-logo-container {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 75px;
    padding-bottom: 75px;
}

.tech-logo {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    margin-left: 16px;
    margin-right: 16px;
}

.granular {
    /* width: 100%; */
    background-color: #FFF;
    width: 1440px;
    height: 950px;
}

.granular-top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    flex-shrink: 0;
}

.featured-img {
    width: 620px;
    height: 299px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px 2px #808080;
}

.granular-title-one {
    display: flex;
    /* width: 640px; */
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    color: #000;
    font-size: 110px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 100px;
}

.granular-title-two {
    display: flex;
    /* width: 640px; */
    height: 100px;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
    color: #000;
    font-size: 110px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 100px;
}

.granular-bottom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
    flex-shrink: 0;
}

.granular-description {
    width: 1233px;
    height: 308px;
    flex-shrink: 0;
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.cozy {
    background-color: #000;
    width: 1440px;
    height: 950px;
}

.cozy-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 175px;
    margin-left: 75px;
    flex-shrink: 0;
}

.cozy-flex {
    display: flex;
}

.cozy-content {
    margin-left: 100px;
}

.cozy-title-one {
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: end; */
    flex-shrink: 0;
    color: #FFF;
    font-size: 110px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.cozy-title-two {
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: start; */
    flex-shrink: 0;
    color: #FFF;
    font-size: 110px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.cozy-description {
    width: 520px;
    height: 824px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.class-guides {
    background-color: #FFF;
    width: 1440px;
    height: 950px;
}

.eso-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 175px;
    margin-left: 75px;
    flex-shrink: 0;
}

.eso-flex {
    display: flex;
}

.eso-title-one {
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: end; */
    flex-shrink: 0;
    color: #000;
    font-size: 110px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.eso-title-two {
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: start; */
    flex-shrink: 0;
    color: #000;
    font-size: 110px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.eso-description {
    width: 520px;
    height: 824px;
    flex-shrink: 0;
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 50px;
}
