.nav-flex {
    display: flex;
    justify-content: space-evenly;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 100%;
    background-color: #000000;
    border-bottom: 0.5px solid #282828;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-logo {
    width: 50px;
    height: 50px;
    margin-left: 50px;
    margin-right: 15px;
}

h1 {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}

.nav-items {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: 80px; */
}

.nav-links {
    display: flex;
    /* width: 134px; */
    /* height: 50px; */
    height: 100%;
    /* margin-left: 32px; */
    /* margin-right: 32px; */
    /* flex-direction: column; */
    /* justify-content: center; */
    flex-shrink: 0;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    transition: 300ms;
}

.nav-links:hover {
    color: #C77DFF;
}

.portfolio-btn-container {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

.portfolio-item {
    text-decoration: none;
}

.portfolio-btn {
    /* display: flex; */
    border: none;
    /* width: 134px; */
    /* height: 40px; */
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 35px;
    padding-right: 35px;
    /* flex-direction: column; */
    /* justify-content: center; */
    flex-shrink: 0;
    color: #FFF ;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    /* margin-left: 214px; */
    /* margin-right: 20px; */
    cursor: pointer;
    background-color: #560BAD;
    border-radius: 50px;
    transition: ease-in-out 300ms;
}

.portfolio-btn:hover {
    background-color: #C77DFF;
    border-radius: 10px;
}
